{
  "name": "Oblik1 — Фінансовий облік",
  "short_name": "Oblik1",
  "description": "Особистий фінансовий облік: зарплата, доходи, витрати, борги, підписки та фінансова подушка.",
  "start_url": "/Oblik1/",
  "scope": "/Oblik1/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07100d",
  "theme_color": "#07100d",
  "lang": "uk",
  "categories": [
    "finance",
    "productivity"
  ],
  "icons": [
    {
      "src": "/Oblik1/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Oblik1/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Oblik1/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}